# ######  用户配置文件 ###############
# 网站标题
WEBTITLE=GoluのNav
# 版权信息
COPYRIGHT_TEXT=咕噜Golu
# 版权信息跳转链接
COPYRIGHT_LINK=https://www.golu-ljg.cn
# 网站修改密码
WEBSITE_PASSWORD=123456
# 运行端口
PORT=8082
# 百度地图密钥，请删除填入自己申请的，创建应用时请选择服务端
BAIDU_AK=aaaaaaaaaaaaaaadddddddddd
# 和风天气密钥，请删除填入自己申请的，创建应用为服务端
HEFENG_KEY=dfefeffffffffffffffffff

# #############################################
# 以下内容请勿修改
NODE_ENV=production
